#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_7	72421	5	N	N	1	*	*,7,*
contig_2	54565	3	N	N	1	*	*,2,*
contig_14	40240	4	N	N	1	*	*,14,*
contig_24	40018	3	N	N	1	*	*,24,*
contig_25	32450	4	N	N	1	*	*,25,*
contig_26	32423	5	N	N	1	*	*,26,*
contig_12	28239	3	N	N	1	*	*,12,*
contig_8	27287	4	N	N	1	*	*,8,*
contig_21	21292	3	N	N	1	*	*,21,*
contig_4	21005	3	Y	Y	1	*	4
contig_18	20568	3	N	N	1	*	*,18,*
contig_1	19881	3	N	N	1	*	*,1,*
contig_9	16749	3	N	N	1	*	*,9,*
contig_15	15536	3	N	N	1	*	*,15,*
contig_10	15520	3	N	N	1	*	*,10,*
contig_5	15046	3	N	N	1	*	*,5,*
contig_19	14980	3	N	N	1	*	*,19,*
contig_11	13472	3	N	N	1	*	*,11,*
contig_17	12650	3	N	N	1	*	*,17,*
contig_16	12639	3	N	N	1	*	*,16,*
contig_3	11935	4	N	N	1	*	*,3,*
contig_22	11562	3	N	N	1	*	*,22,*
contig_13	7577	3	N	N	1	*	*,13,*
contig_23	7091	3	N	N	1	*	*,23,*
contig_20	6075	43	Y	N	10	*	20
contig_6	4301	4	N	N	1	*	*,6,*
