#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_47	20783	3	N	N	1	*	*,47,*
contig_26	13169	3	N	N	1	*	*,26,*
contig_6	10324	19	N	N	2	*	2,3,6,14,12,*
contig_33	9950	3	N	N	1	*	*,33,*
contig_38	8050	4	N	N	1	*	*,38,*
contig_25	6836	22	Y	N	5	*	25
contig_48	6693	20	Y	N	4	*	48
contig_56	6426	11	Y	N	2	*	56
contig_55	6304	20	Y	Y	6	*	55
contig_49	5534	61	N	N	6	*	*,49,*
contig_34	5077	15	Y	Y	1	*	34
contig_22	4832	5	N	N	1	*	*,22,*
contig_60	4743	9	N	Y	1	*	*,60,*
contig_57	4540	20	N	Y	6	*	57
contig_1	4184	20	N	N	4	*	*,1,*
contig_54	3929	20	Y	Y	2	*	54
contig_16	3639	20	Y	Y	2	*	16
contig_35	3392	3	N	N	1	*	*,35,*
contig_58	3001	3	Y	Y	1	*	58
contig_59	2938	9	Y	Y	1	*	59
contig_51	2891	12	Y	Y	3	*	51
contig_53	2462	16	N	Y	4	2	*,53,*
contig_17	2373	11	N	Y	5	2	*,17,*
contig_52	2313	20	Y	Y	3	*	52
contig_13	2078	76	N	N	6	*	*,13,*
contig_10	1576	12	N	Y	6	*	10
contig_44	1313	18	N	Y	2	*	44
contig_50	1294	13	N	Y	1	*	50
contig_41	1292	21	N	Y	1	*	41
contig_21	1290	20	N	Y	6	*	21
contig_30	1282	5	N	Y	2	*	30
contig_4	1266	108	N	Y	12	*	4
contig_36	1010	20	Y	Y	2	*	36
contig_32	881	7	N	Y	1	*	32
contig_19	782	20	N	Y	3	*	19
contig_45	757	5	N	Y	1	*	45
contig_43	742	18	N	Y	6	*	43
contig_42	728	19	N	Y	1	*	42
contig_28	666	11	N	Y	2	*	28
contig_37	653	42	Y	Y	4	*	37
contig_18	642	20	N	Y	2	*	18
contig_39	627	20	N	Y	2	*	39
contig_15	620	19	N	N	1	*	*,15,*
contig_9	573	20	N	Y	2	*	9
contig_27	544	11	N	Y	1	*	27
contig_46	537	17	N	Y	1	*	46
contig_20	531	7	N	Y	2	*	20
contig_31	25	5	N	Y	1	*	31
