#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_52	880630	16	N	N	2	*	*,52,-68,-67
contig_111	725809	15	N	N	3	*	*,111,*
contig_25	598837	18	N	N	2	*	25,-430,*
contig_134	461261	13	N	N	2	*	134,45
contig_399	272925	14	N	N	3	*	*,399,*
contig_201	227124	11	N	N	1	*	*,201,*
contig_93	212578	16	N	N	3	*	*,93
contig_55	192844	17	N	N	3	*	-791,55
contig_788	170834	11	N	N	1	*	*,788,*
contig_37	167605	17	N	N	3	*	37,227
contig_13	161352	9	N	N	1	*	13,*
contig_71	159803	16	N	N	3	*	214,67,68,71,563,563,*
contig_77	131317	7	N	N	1	*	*,77,*
contig_160	125405	10	N	N	1	*	*,160,*
contig_649	106094	4	N	N	1	*	*,649,*
contig_66	101088	9	N	N	2	*	*,66,*
contig_218	95663	5	N	N	1	*	*,218,*
contig_123	92947	16	N	N	2	*	214,67,123
contig_370	85481	8	N	N	1	*	*,370,*
contig_219	85430	6	N	N	1	*	*,219,*
contig_42	82560	9	N	N	2	*	*,42,*
contig_349	82075	8	N	N	2	*	*,349,*
contig_365	81134	14	N	N	2	*	365
contig_306	80698	8	N	N	2	*	306,*
contig_234	79652	5	N	N	1	*	*,234,*
contig_787	78154	4	N	N	1	*	*,787,*
contig_785	75787	7	N	N	1	*	*,785,*
contig_693	75405	6	N	N	1	*	*,693,*
contig_474	75335	5	N	N	1	*	*,474,*
contig_347	74610	5	N	N	1	*	*,347,*
contig_210	72911	4	N	N	1	*	210,-804,*
contig_205	71075	19	N	N	3	*	205
contig_242	69487	4	N	N	1	*	*,242,*
contig_503	69402	9	N	N	1	*	*,503,*
contig_106	68500	9	N	N	2	*	*,-312,106,34,33,32
contig_822	67897	7	N	N	1	*	*,822,*
contig_150	67874	8	N	N	1	*	*,150,*
contig_325	65711	5	N	N	1	*	*,325,-340,*
contig_521	64087	7	N	N	1	*	*,521,*
contig_206	62468	9	N	N	2	*	*,206,*
contig_725	62264	5	N	N	1	*	*,725,*
contig_43	62073	5	N	N	1	*	*,43,*
contig_171	61797	11	N	N	1	*	171,*
contig_39	61566	4	N	N	1	*	*,39,*
contig_248	61271	4	N	N	1	*	*,248,*
contig_794	60047	19	N	N	4	*	794
contig_124	59741	4	N	N	1	*	*,124,*
contig_281	59569	11	N	N	1	*	*,281,*
contig_63	59384	4	N	N	1	*	*,63
contig_583	58755	4	N	N	1	*	*,583,*
contig_40	57964	5	N	N	1	*	*,40,*
contig_48	57273	6	N	N	1	*	45,48,*
contig_1	55999	5	N	N	1	*	*,1,*
contig_835	55710	3	N	N	1	*	*,835,658,*
contig_410	55622	10	N	N	2	*	*,409,410,*
contig_682	55553	4	N	N	1	*	*,682,*
contig_656	54878	10	N	N	2	*	*,430,656,*
contig_648	54706	5	N	N	1	*	*,648,*
contig_508	52324	4	N	N	1	*	*,508,*
contig_711	52314	6	N	N	1	*	*,711,*
contig_50	52207	5	N	N	1	*	*,50,*
contig_301	52067	6	N	N	1	*	*,301,*
contig_23	51762	20	N	N	4	*	23
contig_786	51695	7	N	N	1	*	*,786,*
contig_5	51172	6	N	N	1	*	*,638,5,*
contig_64	50682	4	N	N	1	*	*,64,*
contig_137	49307	13	N	N	2	*	145,137,-204,*
contig_809	49221	7	N	N	1	*	*,809,*
contig_617	48687	6	N	N	1	*	*,617,*
contig_80	48653	5	N	N	1	*	*,80,*
contig_553	48631	8	N	N	2	*	*,553,*
contig_686	48559	5	N	N	1	*	*,686,*
contig_267	48317	6	N	N	1	*	*,267,*
contig_45	48269	5	N	Y	1	*	45
contig_833	48233	5	N	N	1	*	*,833,*
contig_143	47961	5	N	Y	1	*	*,143
contig_828	47131	5	N	N	1	*	*,828,*
contig_290	46648	5	N	N	1	*	*,290,*
contig_300	46630	6	N	N	1	*	*,300,*
contig_802	46619	6	N	N	1	*	*,802,*
contig_825	46542	8	N	N	1	*	*,825,*
contig_214	46514	21	N	Y	3	*	214
contig_187	46457	3	N	N	1	*	*,187,*
contig_18	46406	3	N	Y	1	*	*,18
contig_773	46353	7	N	N	1	*	*,773,*
contig_688	46345	5	N	N	1	*	*,688,*
contig_538	45430	8	N	N	1	*	*,538,*
contig_670	45367	4	N	N	1	*	*,670,*
contig_798	45118	4	N	N	1	*	*,798,*
contig_4	45050	6	N	N	1	*	*,4,*
contig_217	44771	4	N	N	1	*	*,217,*
contig_708	44593	4	N	N	1	*	*,708,*
contig_336	43425	6	N	N	1	*	*,336,*
contig_762	43419	11	N	N	1	*	*,762,*
contig_131	42816	4	N	N	1	*	*,131,*
contig_51	42797	5	N	N	1	*	*,51,*
contig_684	42716	4	N	N	1	*	*,684,*
contig_811	42614	5	N	N	1	*	*,811,*
contig_818	41620	5	N	N	1	*	*,818,*
contig_376	41324	13	N	N	1	*	*,376,816,817,*
contig_480	41077	8	N	N	2	*	*,480,*
contig_414	40523	3	N	N	1	*	*,414,*
contig_715	39677	4	N	N	1	*	*,715,*
contig_3	39403	6	N	N	1	*	*,3,*
contig_759	39221	4	N	N	1	*	*,759,*
contig_771	39079	3	N	N	1	*	*,771,*
contig_749	38288	3	N	N	1	*	*,749,*
contig_789	37669	5	N	N	1	*	-96,-95,-95,-95,-95,789,*
contig_804	37568	5	N	Y	1	*	*,804
contig_763	36957	12	N	N	3	*	*,763,*
contig_468	36905	5	N	N	1	*	*,468,*
contig_587	36702	3	N	N	1	*	*,587,*
contig_673	36664	3	N	N	1	*	*,673,*
contig_549	36461	9	N	N	1	*	*,549,*
contig_801	36398	4	N	N	1	*	*,801,*
contig_716	36330	5	N	N	1	*	*,716,*
contig_90	35476	5	N	N	1	*	*,90,*
contig_664	35375	3	N	N	1	*	*,664,*
contig_774	34942	3	N	N	1	*	*,774,*
contig_608	34792	5	N	N	1	*	*,608,*
contig_94	34645	9	N	N	2	*	*,94,95,95,95,95,96,95,95
contig_807	34592	3	N	N	1	*	*,807,*
contig_323	34388	4	N	N	1	*	*,323,*
contig_723	34313	5	N	N	1	*	*,723,*
contig_542	33903	10	N	N	2	*	*,542,*
contig_672	33689	4	N	N	1	*	*,672,*
contig_745	33651	5	N	N	1	*	*,745,*
contig_118	33574	7	N	N	1	*	*,118,*
contig_120	33545	6	N	N	1	*	*,120,*
contig_85	33370	8	N	N	1	*	*,85,*
contig_15	33245	4	N	N	1	*	*,15,*
contig_342	32991	3	N	N	1	*	*,342,*
contig_819	32815	4	Y	N	1	*	819
contig_221	32749	7	N	N	1	*	*,221,*
contig_148	32710	6	N	N	1	*	*,148,*
contig_105	32492	10	N	N	2	*	*,-312,105,*
contig_89	32463	3	N	N	1	*	*,89,*
contig_92	32414	7	N	N	1	*	*,92,*
contig_100	32302	4	N	N	1	*	-96,-95,-95,-95,-95,-95,-96,-95,100,*
contig_31	31883	5	N	N	1	*	*,31,*
contig_490	30918	5	N	N	1	*	*,490,*
contig_390	30780	3	N	N	1	*	*,390,*
contig_138	30758	8	N	N	1	*	*,138,-97
contig_741	30489	4	N	N	1	*	*,741,*
contig_207	30457	10	N	N	1	*	*,207,*
contig_44	30351	9	N	N	1	*	*,44,*
contig_676	30242	4	N	N	1	*	*,676,*
contig_504	30030	4	N	N	1	*	*,504,*
contig_702	29976	3	N	N	1	*	*,702,*
contig_705	29972	5	N	N	1	*	*,705,*
contig_8	29846	3	N	N	1	*	*,638,8,*
contig_417	29707	4	N	N	1	*	*,417,*
contig_341	29289	4	N	N	1	*	*,340,341,*
contig_305	29227	6	N	N	1	*	*,305,*
contig_590	29221	13	N	N	2	*	*,590,*
contig_353	28947	3	N	N	1	*	*,353,*
contig_740	28887	4	N	N	1	*	*,740,*
contig_674	28859	8	N	N	1	*	*,674,*
contig_778	28799	15	N	N	3	*	45,47,778
contig_696	28749	3	N	N	1	*	*,696,*
contig_211	28513	5	N	N	1	*	*,211,*
contig_259	28489	5	N	N	1	*	*,259,*
contig_153	28383	6	N	N	1	*	*,153,*
contig_578	28174	4	N	N	1	*	*,578,*
contig_252	28123	4	N	N	1	*	*,252,*
contig_132	27946	4	N	N	1	*	*,132,*
contig_335	27927	4	N	N	1	*	*,335,*
contig_424	27886	5	N	N	1	*	*,424,*
contig_147	27617	4	N	N	1	*	*,147,*
contig_610	27497	4	N	N	1	*	*,610,*
contig_331	27351	4	N	N	1	*	*,331,*
contig_635	27260	4	N	N	1	*	*,635,*
contig_194	27170	8	N	N	2	*	*,194,*
contig_607	26996	4	N	N	1	*	*,607,*
contig_65	26947	7	N	N	1	*	*,65,*
contig_572	26608	9	N	N	1	*	*,572,*
contig_379	26532	5	N	N	1	*	*,379,*
contig_135	26527	3	N	N	1	*	*,135,*
contig_551	26507	4	N	N	1	*	*,551,*
contig_288	26372	5	N	N	1	*	*,288,*
contig_436	26265	5	N	N	1	*	*,436,*
contig_604	26195	4	N	N	1	*	*,604,*
contig_202	26130	8	N	N	2	*	202,*
contig_297	25960	4	N	N	1	*	*,297,*
contig_333	25947	7	N	N	1	*	*,333,*
contig_321	25862	4	N	N	1	*	*,321,*
contig_661	25789	3	N	N	1	*	*,661,*
contig_675	25574	12	N	N	2	*	*,675,*
contig_729	25565	4	N	N	1	*	*,729,*
contig_613	25391	4	N	N	1	*	*,613,*
contig_714	25385	6	N	N	1	*	*,714,*
contig_475	25340	4	N	N	1	*	*,475,*
contig_683	25248	3	N	N	1	*	*,683,*
contig_101	25228	4	N	N	1	*	*,101,*
contig_829	25023	9	N	N	1	*	*,829,*
contig_588	24816	3	N	N	1	*	*,588,*
contig_765	24797	3	N	N	1	*	*,765,*
contig_520	24450	8	N	N	1	*	*,520,*
contig_464	24396	3	N	N	1	*	*,464,*
contig_611	24249	3	N	N	1	*	*,611,*
contig_760	24081	3	N	N	1	*	*,760,*
contig_200	24007	6	N	N	1	*	*,200,*
contig_515	23875	10	N	N	1	*	*,515,*
contig_815	23678	9	N	Y	1	182	*,815,*
contig_742	23601	12	N	N	2	*	*,742,*
contig_782	23409	4	N	N	1	*	*,143,782,*
contig_330	23146	8	N	N	1	*	*,330,*
contig_579	23146	4	N	N	1	*	*,579,*
contig_437	23117	10	N	N	1	*	*,437,*
contig_271	23066	3	N	N	1	*	*,271,*
contig_355	23044	5	N	N	1	*	*,355,*
contig_190	23014	7	N	N	1	*	*,190,*
contig_167	22965	7	N	N	1	*	*,167,*
contig_831	22954	5	N	N	1	*	*,831,*
contig_747	22680	4	N	N	1	*	*,747,*
contig_476	22667	6	N	N	1	*	*,476,*
contig_354	22552	3	N	N	1	*	*,354,*
contig_224	22544	3	N	N	1	*	*,224,*
contig_299	22499	6	N	N	1	*	*,299,*
contig_622	22415	4	N	N	1	*	*,622,*
contig_733	22410	4	N	N	1	*	*,733,*
contig_257	22392	7	N	N	1	*	*,257,*
contig_537	22313	4	N	N	1	*	*,537,*
contig_485	22311	4	N	N	1	*	*,485,*
contig_282	22258	3	N	N	1	*	*,282,*
contig_426	22255	5	N	N	1	*	*,426,*
contig_692	22233	9	N	N	1	*	*,692,*
contig_570	22047	3	N	N	1	*	*,570,*
contig_408	22035	3	N	N	1	*	*,408,*
contig_225	22020	10	N	N	2	*	*,225,*
contig_17	21989	3	N	N	1	*	*,17,*
contig_199	21551	6	N	N	1	*	*,199,*
contig_498	21529	3	N	N	1	*	*,498,*
contig_738	21522	6	N	N	1	*	*,738,*
contig_165	21379	13	N	Y	2	218	*,165,*
contig_662	21371	3	N	N	1	*	*,662,*
contig_116	21356	4	N	N	1	*	*,116,*
contig_419	21297	4	N	N	1	*	*,419,*
contig_790	21295	14	N	N	2	*	*,790,*
contig_223	21254	4	N	N	1	*	*,223,*
contig_528	21198	5	N	N	1	*	*,528,*
contig_689	21028	8	N	N	2	*	*,689,*
contig_73	21025	3	N	N	1	*	*,73,*
contig_484	20959	5	N	N	1	*	*,484,*
contig_377	20839	9	N	N	1	*	*,-817,-816,377,817,*
contig_340	20721	3	N	Y	1	*	*,340
contig_16	20625	6	N	N	1	*	*,16,*
contig_628	20607	3	N	N	1	*	*,628,*
contig_62	20557	3	N	N	1	*	*,62,*
contig_448	20516	3	N	N	1	*	*,448,*
contig_491	20475	4	N	N	1	*	*,491,*
contig_396	20468	4	N	N	1	*	*,396,*
contig_318	20421	4	N	N	1	*	*,318,*
contig_420	20400	3	N	N	1	*	*,420,*
contig_21	20374	4	N	N	1	*	*,21,*
contig_326	20302	4	N	N	1	*	*,326,*
contig_10	20267	5	N	N	1	*	*,10,*
contig_734	20250	5	N	N	1	*	*,734,*
contig_269	20204	4	N	N	1	*	*,269,*
contig_400	20025	6	N	N	1	*	*,400,*
contig_274	19951	4	N	N	1	*	*,274,*
contig_612	19947	5	Y	N	1	*	612
contig_627	19912	6	N	N	1	*	*,627,*
contig_541	19811	3	N	N	1	*	*,541,*
contig_262	19725	7	N	N	1	*	*,262,*
contig_115	19575	5	N	N	1	*	*,115,*
contig_293	19532	5	N	N	1	*	*,293,*
contig_255	19504	7	N	N	1	*	*,255,*
contig_757	19442	3	N	N	1	*	*,757,*
contig_770	19399	3	N	N	1	*	*,770,*
contig_421	19285	4	N	N	1	*	*,421,*
contig_192	19276	5	N	N	1	*	*,192,*
contig_230	19172	9	N	N	1	*	*,230,*
contig_478	19024	3	N	N	1	*	*,478,*
contig_481	18851	4	N	N	1	*	*,481,*
contig_226	18815	3	N	N	1	*	*,226,*
contig_704	18792	4	N	N	1	*	*,704,*
contig_312	18607	7	N	Y	1	*	312,*
contig_103	18584	20	N	N	4	*	103,791
contig_428	18515	5	N	N	1	*	*,428,*
contig_803	18437	7	N	N	1	*	*,803,*
contig_450	18345	6	N	N	1	*	*,450,*
contig_719	18286	4	N	N	1	*	*,719,*
contig_486	18282	4	N	N	1	*	*,486,*
contig_7	18258	6	N	N	1	*	*,7,*
contig_526	18234	4	N	N	1	*	*,526,*
contig_717	18231	5	N	N	1	*	*,717,*
contig_808	18227	4	N	N	1	*	*,808,*
contig_720	18210	5	N	N	1	*	*,720,*
contig_690	18203	9	N	N	1	*	*,690,*
contig_188	18113	4	N	N	1	*	*,188,*
contig_698	18065	4	N	N	1	*	*,698,*
contig_718	18035	5	N	N	1	*	*,718,*
contig_9	17905	3	N	N	1	*	*,9,*
contig_596	17869	5	N	N	1	*	*,596,*
contig_799	17845	14	N	N	2	*	*,799,*
contig_294	17753	3	N	N	1	*	*,294,*
contig_244	17731	5	N	N	1	*	*,244,*
contig_339	17722	4	N	N	1	*	*,339,*
contig_208	17621	4	N	N	1	*	*,208,*
contig_60	17592	5	N	N	1	*	*,60,*
contig_173	17499	7	N	N	1	*	*,173,*
contig_832	17494	9	N	N	2	*	*,832,*
contig_11	17392	7	N	Y	1	200	*,11,*
contig_256	17327	11	N	N	1	*	*,256,*
contig_561	17269	6	N	N	1	*	*,561,*
contig_412	17267	5	N	N	1	*	*,412,*
contig_382	17264	4	N	N	1	*	*,382,*
contig_594	17253	4	N	N	1	*	*,594,*
contig_777	17252	5	N	N	1	*	*,777,*
contig_795	17217	15	N	N	2	*	*,795,*
contig_239	17202	4	N	N	1	*	*,239,*
contig_724	17193	5	N	N	1	*	*,724,*
contig_280	17178	4	N	N	1	*	*,280,*
contig_75	17130	3	N	N	1	*	*,75,*
contig_215	17077	3	N	N	1	*	*,215,*
contig_12	17027	4	N	Y	1	200	*,12,*
contig_144	16978	6	N	N	1	*	*,144,*
contig_228	16956	6	N	N	1	*	*,228,*
contig_380	16884	5	N	N	1	*	*,380,*
contig_146	16830	7	N	N	1	*	*,146,*
contig_631	16789	3	N	N	1	*	*,631,*
contig_820	16786	9	N	N	2	*	*,820,*
contig_630	16785	7	N	N	1	*	*,630,*
contig_296	16777	7	N	N	1	*	*,296,*
contig_566	16724	3	N	N	1	*	*,566,*
contig_653	16707	5	N	N	1	*	*,653,*
contig_387	16698	7	N	N	1	*	*,387,*
contig_453	16652	4	N	N	1	*	*,453,*
contig_827	16623	5	N	N	1	*	*,827,*
contig_562	16469	3	N	N	1	*	*,562,*
contig_113	16400	5	N	N	1	*	*,113,*
contig_626	16386	4	N	N	1	*	*,626,*
contig_712	16353	5	N	N	1	*	*,712,*
contig_713	16291	4	N	N	1	*	*,713,*
contig_614	16252	6	N	N	1	*	*,614,*
contig_699	16242	6	N	N	1	*	*,699,*
contig_602	16204	3	N	N	1	*	*,602,*
contig_722	16164	5	N	N	1	*	*,722,*
contig_298	16158	5	N	N	1	*	*,298,*
contig_768	16154	7	N	N	1	*	*,768,*
contig_114	16114	5	N	N	1	*	*,114,*
contig_554	16111	4	N	N	1	*	*,554,*
contig_452	16086	4	N	N	1	*	*,452,*
contig_813	16036	3	N	N	1	*	*,813,*
contig_805	15949	4	N	N	1	*	*,805,*
contig_216	15939	4	N	N	1	*	*,216,*
contig_523	15895	4	N	N	1	*	*,523,*
contig_56	15874	3	N	N	1	*	*,56,*
contig_731	15873	3	N	N	1	*	*,731,*
contig_292	15871	8	N	N	2	*	*,292,*
contig_209	15840	6	N	N	1	*	209
contig_352	15747	3	N	N	1	*	*,352,*
contig_703	15739	3	N	N	1	*	*,703,*
contig_532	15647	3	N	N	1	*	*,532,*
contig_440	15640	4	N	N	1	*	*,440,*
contig_616	15623	5	N	N	1	*	*,616,*
contig_251	15590	5	N	N	1	*	*,251,*
contig_393	15570	14	N	Y	3	186	*,393,*
contig_328	15555	3	N	N	1	*	*,328,*
contig_677	15533	5	N	N	1	*	*,677,*
contig_793	15476	6	N	N	1	*	*,793,*
contig_317	15445	6	N	N	1	*	*,317,*
contig_287	15402	5	N	N	1	*	*,287,*
contig_249	15389	4	N	N	1	*	*,249,*
contig_776	15309	6	N	N	1	*	-33,776,-513,*
contig_645	15286	3	N	N	1	*	*,645,*
contig_322	15245	5	N	N	1	*	*,322,*
contig_737	15208	3	N	N	1	*	*,737,*
contig_466	15131	3	N	N	1	*	*,466,*
contig_817	15079	12	N	Y	1	*	*,817,*
contig_472	15043	5	N	N	1	*	*,472,*
contig_78	15041	4	N	N	1	*	*,78,*
contig_458	15009	12	N	N	3	*	*,458,*
contig_350	14936	5	N	N	1	*	*,350,*
contig_655	14879	5	N	N	1	*	*,655,*
contig_781	14852	5	N	N	1	*	*,781,*
contig_589	14839	5	N	N	1	*	*,589,*
contig_824	14783	11	N	N	2	*	*,824,*
contig_117	14705	4	N	N	1	*	*,117,*
contig_439	14613	5	N	N	1	*	*,439,*
contig_775	14577	9	N	N	1	*	*,775,*
contig_584	14495	5	N	N	1	*	*,584,*
contig_591	14485	3	N	N	1	*	*,591,*
contig_797	14469	10	N	N	2	*	*,797,*
contig_679	14442	5	N	N	1	*	*,679,*
contig_385	14403	5	N	N	1	*	*,385,*
contig_444	14361	3	N	N	1	*	*,444,*
contig_668	14361	3	N	N	1	*	*,668,*
contig_632	14357	3	N	N	1	*	*,632,*
contig_494	14274	3	N	N	1	*	*,494,*
contig_814	14269	7	N	N	1	*	*,814,*
contig_750	14262	6	N	N	1	*	*,750,*
contig_637	14249	3	N	N	1	*	*,637,*
contig_580	14210	3	N	N	1	*	*,580,*
contig_732	14153	4	N	N	1	*	*,732,*
contig_467	14151	10	N	N	2	*	*,467,*
contig_98	14110	6	N	N	1	*	*,98,*
contig_784	14106	4	N	N	1	*	*,784,*
contig_79	14105	6	N	N	1	*	*,79,*
contig_373	14028	4	N	N	1	*	*,373,*
contig_302	14022	3	N	N	1	*	*,302,*
contig_383	13983	7	N	N	1	*	*,383,*
contig_99	13905	7	N	N	1	*	*,99,*
contig_577	13898	6	N	N	1	*	*,577,*
contig_454	13893	4	N	N	1	*	*,454,*
contig_667	13804	5	N	N	1	*	*,667,*
contig_102	13798	4	N	N	1	*	*,102,*
contig_779	13795	6	N	N	1	*	*,779,*
contig_260	13688	7	N	N	1	*	*,260,*
contig_764	13629	5	N	N	1	*	*,764,*
contig_74	13628	4	N	N	1	*	*,74,*
contig_536	13622	7	N	N	1	*	*,536,*
contig_739	13561	3	N	N	1	*	*,739,*
contig_14	13498	6	N	Y	1	152	*,14,*
contig_576	13447	3	N	N	1	*	*,576,*
contig_582	13433	5	N	N	1	*	*,582,*
contig_270	13419	5	N	N	1	*	*,270,*
contig_122	13336	6	N	Y	1	214	*,122,*
contig_198	13333	5	N	N	1	*	*,198,*
contig_748	13316	8	N	N	2	*	*,748,*
contig_222	13297	3	N	N	1	*	*,222,*
contig_598	13291	4	N	N	1	*	*,598,*
contig_597	13286	3	N	N	1	*	*,597,*
contig_586	13278	3	N	N	1	*	*,586,*
contig_834	13277	4	N	N	1	*	*,834,*
contig_253	13269	11	N	N	2	*	*,804,253,-145
contig_623	13162	3	N	N	1	*	*,623,*
contig_430	13154	20	N	Y	4	*	*,430
contig_20	13058	6	N	N	1	*	*,20,*
contig_557	13049	4	N	Y	1	196	*,557,*
contig_315	12984	3	N	N	1	*	*,315,*
contig_181	12977	3	N	N	1	*	*,181,*
contig_524	12918	3	N	N	1	*	*,524,*
contig_736	12917	10	N	N	1	*	*,736,*
contig_573	12910	5	N	N	1	*	*,573,*
contig_755	12910	3	N	N	1	*	*,755,*
contig_125	12899	3	N	N	1	*	*,125,*
contig_141	12884	6	N	Y	1	158	*,141,*
contig_409	12874	3	N	Y	1	*	*,409,*
contig_812	12874	4	N	N	1	*	*,812,*
contig_646	12848	5	N	N	1	*	*,646,*
contig_275	12836	6	N	N	1	*	*,275,*
contig_121	12782	3	N	Y	1	214	*,121,*
contig_640	12700	4	N	N	1	*	*,640,*
contig_772	12652	3	N	Y	1	152	*,772,*
contig_35	12557	5	N	N	1	*	-33,-34,35,-513,*
contig_743	12556	6	N	N	1	*	*,743,*
contig_706	12539	13	N	N	3	*	*,706,*
contig_769	12497	6	N	N	1	*	*,769,*
contig_642	12474	3	N	N	1	*	*,642,*
contig_154	12417	4	N	Y	1	162	*,154,*
contig_727	12407	4	N	N	1	*	*,727,*
contig_183	12397	4	N	Y	1	220	*,183,*
contig_70	12380	18	N	N	6	*	214,67,68,70,*
contig_465	12358	5	N	N	1	*	*,465,*
contig_38	12339	3	N	N	1	*	*,38,*
contig_691	12338	4	N	N	1	*	*,691,*
contig_203	12324	4	N	N	1	*	*,203,*
contig_519	12276	3	N	N	1	*	*,519,*
contig_433	12230	3	N	N	1	*	*,433,*
contig_567	12226	4	N	N	1	*	*,567,*
contig_29	12210	3	N	Y	1	202	*,29,*
contig_441	12185	3	N	N	1	*	*,441,*
contig_83	12112	8	N	N	2	*	*,83,*
contig_447	12049	4	N	N	1	*	*,447,*
contig_438	11946	4	N	N	1	*	*,438,*
contig_265	11920	3	N	N	1	*	*,265,*
contig_669	11906	3	N	N	1	*	*,669,*
contig_511	11901	8	N	N	2	*	*,511,*
contig_142	11873	6	N	N	1	*	*,142,*
contig_166	11864	13	N	Y	2	218	*,166,*
contig_522	11817	4	N	N	1	*	*,522,*
contig_139	11797	8	N	N	1	*	*,139,*
contig_109	11769	7	N	Y	1	154	*,109,*
contig_416	11769	7	N	N	1	*	*,416,*
contig_751	11739	4	N	N	1	*	*,751,*
contig_836	11738	5	N	N	1	*	*,836,*
contig_644	11719	3	N	N	1	*	*,644,*
contig_756	11704	4	N	N	1	*	*,756,*
contig_324	11650	3	N	N	1	*	*,324,*
contig_197	11649	5	N	N	1	*	*,197,*
contig_514	11643	5	N	N	1	*	*,514,*
contig_429	11618	3	N	N	1	*	*,429,*
contig_445	11596	3	N	N	1	*	*,445,*
contig_709	11588	3	N	N	1	*	*,709,*
contig_348	11558	4	N	N	1	*	*,348,*
contig_61	11554	3	N	N	1	*	*,61,*
contig_634	11538	3	N	N	1	*	*,634,*
contig_780	11526	5	N	Y	1	192	*,780,*
contig_697	11470	9	N	N	2	*	*,697,*
contig_232	11411	3	N	N	1	*	*,232,*
contig_694	11404	12	N	N	3	*	*,694,*
contig_289	11392	4	N	N	1	*	*,289,*
contig_489	11377	14	N	N	2	*	*,489,*
contig_710	11297	4	N	N	1	*	*,710,*
contig_82	11261	3	N	N	1	*	*,82,*
contig_800	11196	6	N	N	1	*	*,800,*
contig_636	11188	3	N	N	1	*	*,636,*
contig_407	11134	4	N	N	1	*	*,407,*
contig_81	11128	6	N	N	1	*	*,81,*
contig_510	11071	4	N	N	1	*	*,510,*
contig_517	11016	5	N	N	1	*	*,517,*
contig_585	11010	3	N	N	1	*	*,585,*
contig_446	11008	3	N	N	1	*	*,446,*
contig_728	10984	3	N	N	1	*	*,728,*
contig_272	10936	3	N	N	1	*	*,272,*
contig_783	10841	5	N	Y	1	208	*,783,*
contig_397	10784	3	N	N	1	*	*,397,*
contig_792	10781	6	N	N	1	*	*,792,*
contig_758	10756	4	N	N	1	*	*,758,*
contig_285	10747	6	N	N	1	*	*,285,*
contig_461	10738	3	N	N	1	*	*,461,*
contig_700	10706	3	N	N	1	*	*,700,*
contig_509	10698	4	N	N	1	*	*,509,*
contig_806	10650	5	N	N	1	*	*,806,*
contig_620	10648	3	N	N	1	*	*,620,*
contig_601	10617	4	N	N	1	*	*,601,*
contig_456	10516	3	N	N	1	*	*,456,*
contig_652	10491	3	N	N	1	*	*,652,*
contig_368	10425	6	N	N	1	*	*,368,*
contig_746	10391	10	N	N	2	*	*,746,*
contig_695	10387	4	N	N	1	*	*,695,*
contig_369	10327	4	N	N	1	*	*,369,*
contig_647	10319	5	N	N	1	*	*,647,*
contig_104	10304	6	N	N	1	*	*,104,*
contig_41	10304	3	N	N	1	*	*,41,*
contig_559	10251	10	N	N	2	*	*,559,*
contig_28	10230	3	N	N	1	*	*,28,*
contig_276	10219	6	N	N	1	*	*,276,*
contig_191	10212	8	N	N	2	*	*,191,*
contig_685	10198	3	N	N	1	*	*,685,*
contig_599	10159	8	N	N	2	*	*,599,*
contig_564	10099	3	N	N	1	*	*,564,*
contig_666	10047	3	N	N	1	*	*,666,*
contig_701	10022	10	N	N	2	*	*,701,*
contig_592	10010	4	N	N	1	*	*,592,*
contig_374	9966	6	N	N	1	*	*,374,*
contig_593	9852	5	N	N	1	*	*,593,*
contig_821	9836	4	N	Y	1	190	*,821,*
contig_529	9803	3	N	N	1	*	*,529,*
contig_761	9799	4	N	N	1	*	*,761,*
contig_119	9779	3	N	N	1	*	*,119,*
contig_660	9765	3	N	N	1	*	*,660,*
contig_273	9705	5	N	N	1	*	*,273,*
contig_830	9680	5	N	N	1	*	*,830,*
contig_345	9644	3	N	N	1	*	*,345,*
contig_314	9612	5	N	N	1	*	*,314,*
contig_88	9538	4	N	N	1	*	*,88,*
contig_159	9535	3	N	N	1	*	*,159,*
contig_505	9534	5	N	N	1	*	*,505,*
contig_329	9493	5	N	N	1	*	*,329,*
contig_422	9396	5	N	Y	1	190	*,422,*
contig_497	9373	4	N	N	1	*	*,497,*
contig_425	9354	4	N	N	1	*	*,425,*
contig_752	9292	4	N	N	1	*	*,752,*
contig_451	9279	6	N	N	1	*	*,451,*
contig_457	9262	3	N	N	1	*	*,457,*
contig_127	9261	10	N	N	1	*	*,127
contig_320	9246	4	N	N	1	*	*,320,*
contig_189	9148	17	N	N	4	*	*,189,*
contig_140	9111	9	N	Y	2	158	*,140,*
contig_767	9094	9	N	N	2	*	*,767,*
contig_619	9089	4	N	N	1	*	*,619,*
contig_395	9087	4	N	N	1	*	*,395,*
contig_665	9057	3	Y	Y	1	*	665
contig_650	9006	5	N	N	1	*	*,650,*
contig_161	8994	7	N	Y	1	166	*,161,*
contig_477	8976	3	N	N	1	*	*,477,*
contig_552	8963	5	N	N	1	*	*,552,*
contig_606	8951	4	N	N	1	*	*,606,*
contig_133	8917	3	N	N	1	*	*,133,*
contig_231	8910	3	N	N	1	*	*,231,*
contig_346	8863	4	N	N	1	*	*,346,*
contig_455	8725	3	N	N	1	*	*,455,*
contig_27	8680	3	N	N	1	*	*,27,*
contig_406	8667	3	N	N	1	*	*,406,*
contig_46	8642	6	N	N	1	*	*,46,*
contig_344	8625	4	N	N	1	*	*,344,*
contig_359	8624	3	Y	Y	1	14	359
contig_479	8588	7	N	N	1	*	*,479,*
contig_735	8580	3	N	N	1	*	*,735,*
contig_263	8576	5	N	N	1	*	*,263,*
contig_432	8546	3	N	N	1	*	*,432,*
contig_534	8546	3	N	N	1	*	*,534,*
contig_581	8541	3	N	N	1	*	*,581,*
contig_496	8521	3	N	N	1	*	*,496,*
contig_152	8464	6	N	N	1	*	*,152,*
contig_550	8459	5	N	N	1	*	*,550,*
contig_241	8431	3	N	N	1	*	*,241,*
contig_639	8411	4	N	N	1	*	*,639,*
contig_391	8396	5	N	N	1	*	*,391,*
contig_413	8395	3	N	N	1	*	*,413,*
contig_471	8375	3	N	N	1	*	*,471,*
contig_266	8371	4	N	N	1	*	*,266,*
contig_482	8359	4	N	N	1	*	*,482,*
contig_730	8335	3	N	N	1	*	*,730,*
contig_678	8326	3	N	N	1	*	*,678,*
contig_547	8273	3	N	N	1	*	*,547,*
contig_443	8265	3	N	N	1	*	*,443,*
contig_574	8218	4	Y	Y	1	22	574
contig_512	8155	7	N	N	1	*	*,512,*
contig_19	8151	5	N	Y	2	*	19
contig_555	8140	3	N	N	1	*	*,555,*
contig_483	8118	7	N	N	1	*	*,483,*
contig_261	8053	4	N	N	1	*	*,261,*
contig_87	8047	3	N	N	1	*	*,87,*
contig_295	8019	8	N	N	2	*	*,295,*
contig_535	7953	4	N	N	1	*	*,535,*
contig_392	7942	4	N	N	1	*	*,392,*
contig_24	7914	7	N	N	1	*	24
contig_375	7880	5	N	N	1	*	*,375,*
contig_351	7874	9	N	N	2	*	*,351,*
contig_427	7838	8	N	N	2	*	*,427,*
contig_163	7778	8	N	Y	1	168	*,163,*
contig_310	7747	3	N	N	1	*	*,310,*
contig_332	7747	3	N	N	1	*	*,332,*
contig_487	7742	3	N	N	1	*	*,487,*
contig_540	7723	3	N	N	1	*	*,540,*
contig_499	7706	7	N	N	1	*	*,499,*
contig_386	7701	4	N	N	1	*	*,386,*
contig_548	7697	3	N	N	1	*	*,548,*
contig_405	7685	8	N	N	1	*	*,405,*
contig_185	7640	3	N	N	1	*	*,185,*
contig_177	7600	5	N	Y	1	212	*,177,*
contig_527	7597	3	N	N	1	*	*,527,*
contig_681	7595	4	N	N	1	*	*,681,*
contig_343	7591	3	N	N	1	*	*,343,*
contig_319	7588	6	N	N	1	*	*,319,*
contig_164	7518	7	N	Y	2	168	*,164,*
contig_633	7513	3	N	N	1	*	*,633,*
contig_556	7482	3	N	N	1	*	*,556,*
contig_726	7437	4	N	N	1	*	*,726,*
contig_54	7384	4	N	N	1	*	*,54,*
contig_175	7363	5	N	Y	1	156	*,175,*
contig_643	7249	3	N	N	1	*	*,643,*
contig_415	7170	20	N	N	5	*	*,415,*
contig_291	7127	10	N	N	2	*	*,291,*
contig_431	7108	3	N	N	1	*	*,431,*
contig_543	7107	3	N	N	1	*	*,543,*
contig_313	7009	3	N	N	1	*	*,313,*
contig_621	6931	3	N	N	1	*	*,621,*
contig_680	6894	3	N	N	1	*	*,680,*
contig_151	6853	3	N	N	1	*	*,151,*
contig_595	6841	3	N	N	1	*	*,595,*
contig_254	6815	3	N	N	1	*	*,254,*
contig_624	6804	3	N	N	1	*	*,624,*
contig_316	6783	13	N	N	3	*	*,316,*
contig_707	6754	3	N	N	1	*	*,707,*
contig_442	6708	5	N	N	1	*	*,442,*
contig_560	6704	4	N	N	1	*	*,560,*
contig_462	6646	4	N	N	1	*	*,462,*
contig_84	6575	4	N	N	1	*	*,84,*
contig_544	6508	5	N	N	1	*	*,544,*
contig_357	6503	3	Y	Y	1	114	357
contig_168	6419	6	N	N	1	*	*,168,*
contig_22	6418	3	N	N	1	*	*,22,*
contig_502	6388	7	N	N	1	*	*,502,*
contig_356	6387	6	Y	Y	1	112	356
contig_286	6353	8	N	N	1	*	*,286,*
contig_434	6352	5	N	N	1	*	*,434,*
contig_663	6347	3	N	N	1	*	*,663,*
contig_533	6307	3	N	N	1	*	*,533,*
contig_516	6297	3	N	N	1	*	*,516,*
contig_558	6266	5	N	Y	1	196	*,558,*
contig_169	6258	3	N	N	1	*	*,169,*
contig_334	6256	7	N	N	1	*	*,334,*
contig_506	6236	5	N	N	1	*	*,506,*
contig_459	6234	4	N	N	1	*	*,459,*
contig_245	6227	3	N	N	1	*	*,245,*
contig_460	6173	5	N	N	1	*	*,460,*
contig_149	6151	3	N	N	1	*	*,149,*
contig_507	6106	3	N	N	1	*	*,507,*
contig_156	6105	3	N	N	1	*	*,156,*
contig_180	6101	6	N	N	1	*	*,180,*
contig_418	6075	3	N	N	1	*	*,418,*
contig_525	6063	4	N	N	1	*	*,525,*
contig_609	6061	3	N	N	1	*	*,609,*
contig_378	6042	10	N	N	2	*	*,378,*
contig_796	5990	19	N	N	3	*	*,796,*
contig_337	5979	8	N	N	2	*	*,337,*
contig_264	5971	4	N	N	1	*	*,264,*
contig_488	5962	5	N	N	1	*	*,488,*
contig_258	5899	4	N	N	1	*	*,258,*
contig_170	5863	4	N	N	1	*	*,170,*
contig_53	5852	16	N	Y	2	192	*,53,*
contig_470	5829	5	N	N	1	*	*,470,*
contig_641	5675	3	N	N	1	*	*,641,*
contig_108	5647	7	N	N	1	*	*,108,*
contig_495	5631	8	N	N	2	*	*,495,*
contig_423	5616	4	N	N	1	*	*,423,*
contig_193	5607	4	N	N	1	*	*,193,*
contig_401	5579	5	N	Y	1	224	*,401,*
contig_309	5578	5	N	N	1	*	*,309,*
contig_384	5553	3	N	N	1	*	*,384,*
contig_366	5545	14	N	Y	2	184	*,366,*
contig_372	5509	7	N	N	1	*	*,372,*
contig_568	5496	6	N	N	1	*	*,568,*
contig_625	5491	8	N	N	1	*	*,625,*
contig_463	5473	3	N	N	1	*	*,463,*
contig_651	5436	3	N	N	1	*	*,651,*
contig_36	5429	3	N	N	1	*	*,36,*
contig_473	5409	9	N	N	1	*	*,473,*
contig_469	5389	5	N	N	1	*	*,469,*
contig_213	5339	5	N	Y	1	178	*,213,*
contig_403	5332	8	N	Y	1	188	*,403,*
contig_220	5328	5	N	N	1	*	*,220,*
contig_363	5258	12	N	Y	2	176	*,363,*
contig_654	5258	4	N	N	1	*	*,654,*
contig_531	5150	10	N	N	2	*	*,531,*
contig_629	5140	4	N	N	1	*	*,629,*
contig_618	5121	6	N	N	1	*	*,618,*
contig_753	5111	4	N	N	1	*	*,753,*
contig_398	5103	5	N	N	1	*	*,398,*
contig_112	5043	5	N	N	1	*	*,112,*
contig_91	5011	5	N	N	1	*	*,91,*
contig_565	4934	6	N	N	1	*	*,565,*
contig_178	4874	5	N	N	1	*	*,178,*
contig_240	4862	4	N	N	1	*	*,240,*
contig_721	4844	8	N	N	2	*	*,721,*
contig_186	4838	3	Y	Y	1	116	186
contig_449	4811	4	N	N	1	*	*,449,*
contig_172	4658	4	Y	Y	1	108	172
contig_182	4655	3	N	N	1	*	*,182,*
contig_744	4636	4	N	N	1	*	*,744,*
contig_754	4622	3	N	N	1	*	*,754,*
contig_235	4579	7	N	Y	1	216	*,235,*
contig_394	4530	4	N	Y	2	186	*,394,*
contig_243	4478	3	N	N	1	*	*,243,*
contig_72	4384	14	N	Y	2	208	*,72,*
contig_107	4379	4	N	N	1	*	*,107,*
contig_2	4375	3	N	N	1	*	*,2,*
contig_307	4362	6	N	N	1	*	*,307,*
contig_327	4300	4	N	N	1	*	*,327,*
contig_76	4299	4	N	N	1	*	*,76,*
contig_338	4269	6	N	N	1	*	*,338,*
contig_546	4238	3	N	Y	1	160	*,546,*
contig_279	4224	8	N	N	2	*	*,279,*
contig_304	4153	8	N	Y	1	174	*,304,*
contig_826	4069	9	Y	Y	1	148	826
contig_435	3997	12	N	N	2	*	*,435,*
contig_569	3930	4	N	N	1	*	*,569,*
contig_766	3873	3	N	N	1	*	*,766,*
contig_212	3871	8	N	Y	1	178	*,212,*
contig_86	3833	4	N	N	1	*	*,86,*
contig_603	3806	10	N	N	2	*	*,603,*
contig_615	3801	8	N	N	1	*	*,615,*
contig_158	3766	9	N	Y	2	164	*,158,*
contig_233	3726	4	N	N	1	*	*,233,*
contig_371	3717	3	N	N	1	*	*,371,*
contig_250	3700	3	N	N	1	*	*,250,*
contig_600	3598	4	N	N	1	*	*,600,*
contig_229	3584	12	N	N	2	*	*,229,*
contig_530	3547	6	N	N	1	*	*,530,*
contig_605	3504	3	N	N	1	*	*,605,*
contig_671	3407	3	N	N	1	*	*,671,*
contig_500	3405	8	N	Y	1	226	*,500,*
contig_136	3372	3	Y	Y	1	126	136
contig_59	3327	5	N	N	1	*	*,59,*
contig_411	3308	4	N	N	1	*	*,411,*
contig_311	3294	4	N	N	1	*	*,311,*
contig_238	3080	9	N	Y	1	216	238,*
contig_129	2920	13	N	Y	2	124	*,129,*
contig_810	2736	5	N	Y	1	210	*,810,*
contig_49	2519	8	N	N	1	*	*,49,*
contig_657	2300	5	N	Y	1	*	*,657,*
contig_126	1890	16	N	Y	3	*	*,126,*
contig_57	1537	11	N	Y	2	204	*,57,*
contig_268	1520	17	N	N	3	*	*,268,*
contig_26	1401	12	N	N	1	*	*,26,*
contig_128	1349	6	N	Y	1	124	*,128,*
contig_176	1274	20	N	Y	6	212	*,176,*
contig_184	1272	4	N	Y	1	220	*,184,*
contig_492	1171	5	N	Y	1	172	*,492,*
contig_388	1062	4	N	Y	1	194	*,388,*
contig_381	988	3	Y	Y	1	*	381
contig_179	874	3	Y	Y	1	*	179
contig_364	825	3	N	Y	1	182	*,364,*
contig_539	802	8	Y	Y	1	*	539
contig_237	709	3	N	Y	1	216	*,237
contig_6	666	12	N	N	2	*	*,6,*
contig_493	556	3	N	Y	1	172	*,493,*
contig_277	545	4	N	Y	2	180	*,277,*
contig_69	541	14	N	Y	4	*	69,*
