sample_id	family_diamond	Surface	abun	rela
CAR1_ita_i	Aeromonadaceae	carcass	37.756451999999996	0.045545878753788904
CAR1_ita_i	Bacteroidaceae	carcass	5.210138	0.006285026825044584
CAR1_ita_i	Clostridiaceae	carcass	3.472958	0.0041894541358123705
CAR1_ita_i	Enterobacteriaceae	carcass	11.857457	0.014303735394688717
CAR1_ita_i	Moraxellaceae	carcass	61.633875	0.07434938531502329
CAR1_ita_i	Shewanellaceae	carcass	5.377989	0.006487506689802593
CAR1_ita_i	Streptococcaceae	carcass	26.934941	0.03249181244642526
CAR1_ita_i	Unknown	carcass	676.732445	0.8163472004394142
CAR2_ita_i	Aeromonadaceae	carcass	15.195795	0.06503677610525856
CAR2_ita_i	Moraxellaceae	carcass	36.316061000000005	0.1554298099100384
CAR2_ita_i	Staphylococcaceae	carcass	10.809396	0.046263342423682165
CAR2_ita_i	Streptococcaceae	carcass	72.40321	0.30987989493619894
CAR2_ita_i	Unknown	carcass	98.924804	0.42339017662482187
CAR3_ita_i	Moraxellaceae	carcass	3.946919	0.037239889554052275
CAR3_ita_i	Staphylococcaceae	carcass	4.570279	0.04312140309725244
CAR3_ita_i	Streptococcaceae	carcass	24.786406	0.23386419176119363
CAR3_ita_i	Unknown	carcass	72.68272	0.6857745155875017
CAR4_ita_i	Aeromonadaceae	carcass	3.195582	0.03162424735628868
CAR4_ita_i	Enterobacteriaceae	carcass	23.227473	0.22986465426752206
CAR4_ita_i	Moraxellaceae	carcass	8.300827	0.08214697864419054
CAR4_ita_i	Staphylococcaceae	carcass	6.199014	0.06134693213977815
CAR4_ita_i	Streptococcaceae	carcass	41.934962	0.41499846073878444
CAR4_ita_i	Unknown	carcass	18.190618	0.18001872685343617
CD1_ita_i	Aeromonadaceae	clean drain	28.978344	0.12071330141857273
CD1_ita_i	Enterobacteriaceae	clean drain	15.047069	0.06268064785424114
CD1_ita_i	Microbacteriaceae	clean drain	4.619048	0.0192412835423189
CD1_ita_i	Moraxellaceae	clean drain	103.45922	0.43097369568083077
CD1_ita_i	Mycobacteriaceae	clean drain	3.713854	0.01547057269133709
CD1_ita_i	Unknown	clean drain	84.24171	0.3509204988126993
CD2_ita_i	Aeromonadaceae	clean drain	155.85228999999998	0.25102171706353027
CD2_ita_i	Enterobacteriaceae	clean drain	30.486403	0.0491025780124935
CD2_ita_i	Microbacteriaceae	clean drain	4.898413	0.007889573147409758
CD2_ita_i	Moraxellaceae	clean drain	148.885989	0.23980152364448337
CD2_ita_i	Nocardiaceae	clean drain	2.419837	0.0038974829227973605
CD2_ita_i	Pseudomonadaceae	clean drain	5.899482	0.00950193353864348
CD2_ita_i	Shewanellaceae	clean drain	8.836851	0.01423297348697651
CD2_ita_i	Staphylococcaceae	clean drain	3.74728	0.006035513882521879
CD2_ita_i	Unknown	clean drain	256.26581	0.4127516102001222
CD2_ita_i	Weeksellaceae	clean drain	3.579384	0.005765094101021726
CD3_ita_i	Enterobacteriaceae	clean drain	45.860898	0.23058575009677143
CD3_ita_i	Flavobacteriaceae	clean drain	3.260532	0.016393752624175095
CD3_ita_i	Microbacteriaceae	clean drain	3.069787	0.015434698597317428
CD3_ita_i	Moraxellaceae	clean drain	90.880947	0.45694376358482847
CD3_ita_i	Mycobacteriaceae	clean drain	4.739428	0.023829549966719824
CD3_ita_i	Unknown	clean drain	51.077099000000004	0.25681248513018773
CD4_ita_i	Microbacteriaceae	clean drain	3.41391	0.030955554051563194
CD4_ita_i	Moraxellaceae	clean drain	30.493403999999998	0.2764982719925696
CD4_ita_i	Mycobacteriaceae	clean drain	53.950226	0.4891924910255543
CD4_ita_i	Unknown	clean drain	22.426707999999998	0.20335368293031295
CS1_ita_i	Aeromonadaceae	clean surface	51.55259	0.08801880039024843
CS1_ita_i	Lactobacillaceae	clean surface	4.797626	0.008191271965987857
CS1_ita_i	Moraxellaceae	clean surface	402.412956	0.6870635529391214
CS1_ita_i	Unknown	clean surface	126.93658500000001	0.21672637470464243
CS2_ita_i	Clostridiaceae	clean surface	5.614865	0.014942357956040347
CS2_ita_i	Enterococcaceae	clean surface	2.551339	0.006789659342692304
CS2_ita_i	Moraxellaceae	clean surface	112.332833	0.2989417200417288
CS2_ita_i	Staphylococcaceae	clean surface	1.670165	0.004444666661736324
CS2_ita_i	Streptococcaceae	clean surface	1.422819	0.0037864259968236765
CS2_ita_i	Unknown	clean surface	252.17631599999999	0.6710951700009785
CS3_ita_i	Campylobacteraceae	clean surface	4.24653	0.003609650674484071
CS3_ita_i	Corynebacteriaceae	clean surface	2.022239	0.0017189508540662595
CS3_ita_i	Enterococcaceae	clean surface	9.029807	0.007675548960683425
CS3_ita_i	Moraxellaceae	clean surface	132.08149600000002	0.11227238736645336
CS3_ita_i	Prevotellaceae	clean surface	19.176244	0.016300259762363888
CS3_ita_i	Streptococcaceae	clean surface	22.757106	0.01934407693392146
CS3_ita_i	Unknown	clean surface	987.124517	0.8390791254480277
CS4_ita_i	Aeromonadaceae	clean surface	6.167275	0.03961162402818881
CS4_ita_i	Lactobacillaceae	clean surface	7.144024	0.0458851587996899
CS4_ita_i	Moraxellaceae	clean surface	18.087196	0.11617176267900498
CS4_ita_i	Peptostreptococcaceae	clean surface	3.522286	0.022623195617473363
CS4_ita_i	Unknown	clean surface	120.772785	0.7757082588756429
DD1_ita_i	Aeromonadaceae	dirty drain	26.159107	0.04288897181404177
DD1_ita_i	Corynebacteriaceae	dirty drain	10.932509	0.01792431486127405
DD1_ita_i	Enterobacteriaceae	dirty drain	11.301428000000001	0.018529173299012942
DD1_ita_i	Microbacteriaceae	dirty drain	4.292925	0.007038433663840103
DD1_ita_i	Moraxellaceae	dirty drain	54.471055	0.08930761828284578
DD1_ita_i	Peptostreptococcaceae	dirty drain	2.442926	0.004005281386623397
DD1_ita_i	Unknown	dirty drain	500.326236	0.8203062066923619
DD2_ita_i	Aeromonadaceae	dirty drain	16.597866	0.013544390390346352
DD2_ita_i	Clostridiaceae	dirty drain	2.977273	0.0024295501488346546
DD2_ita_i	Enterobacteriaceae	dirty drain	93.615195	0.07639299820521506
DD2_ita_i	Moraxellaceae	dirty drain	71.2367	0.05813142936085795
DD2_ita_i	Mycobacteriaceae	dirty drain	6.193723	0.005054276392017334
DD2_ita_i	Staphylococcaceae	dirty drain	7.194763	0.005871157101643036
DD2_ita_i	Streptococcaceae	dirty drain	6.196841	0.005056820779906542
DD2_ita_i	Unknown	dirty drain	1016.964773	0.8298758345646338
DD2_ita_i	Yersiniaceae	dirty drain	4.464951	0.0036435430565451813
DD3_ita_i	Aeromonadaceae	dirty drain	28.183969	0.027648418497784294
DD3_ita_i	Clostridiaceae	dirty drain	2.688463	0.0026373769478602767
DD3_ita_i	Enterobacteriaceae	dirty drain	15.674424	0.01537657930519701
DD3_ita_i	Moraxellaceae	dirty drain	106.179126	0.10416151505761906
DD3_ita_i	Pasteurellaceae	dirty drain	3.834401	0.0037615398858948
DD3_ita_i	Prevotellaceae	dirty drain	2.743482	0.002691350479314615
DD3_ita_i	Pseudomonadaceae	dirty drain	9.611722	0.009429080493963083
DD3_ita_i	Shewanellaceae	dirty drain	8.788961	0.008621953561214346
DD3_ita_i	Streptococcaceae	dirty drain	94.058912	0.09227160881500633
DD3_ita_i	Unknown	dirty drain	741.951496	0.7278529672831079
DD3_ita_i	Weeksellaceae	dirty drain	5.655067	0.005547609673038227
DD4_ita_i	Aeromonadaceae	dirty drain	55.084361	0.03819039455432337
DD4_ita_i	Carnobacteriaceae	dirty drain	3.561051	0.002468902974440745
DD4_ita_i	Clostridiaceae	dirty drain	10.437606	0.007236469373631709
DD4_ita_i	Corynebacteriaceae	dirty drain	3.721676	0.0025802654739583157
DD4_ita_i	Enterobacteriaceae	dirty drain	20.247887	0.014038009688836272
DD4_ita_i	Moraxellaceae	dirty drain	162.462213	0.11263625286746129
DD4_ita_i	Peptostreptococcaceae	dirty drain	5.847518	0.004054127442515088
DD4_ita_i	Pseudomonadaceae	dirty drain	5.23027	0.0036261848426568997
DD4_ita_i	Shewanellaceae	dirty drain	7.128054	0.004941932514466727
DD4_ita_i	Streptococcaceae	dirty drain	114.124391	0.0791232836587116
DD4_ita_i	Unknown	dirty drain	1039.173643	0.7204667661774923
DD4_ita_i	Weeksellaceae	dirty drain	15.342993	0.010637410431505623
DS1_ita_i	Aeromonadaceae	dirty surface	27.341264	0.04116012094259587
DS1_ita_i	Enterobacteriaceae	dirty surface	19.838694	0.029865592328984905
DS1_ita_i	Moraxellaceae	dirty surface	72.077272	0.10850665985056064
DS1_ita_i	Paracoccaceae	dirty surface	2.704508	0.004071423924300577
DS1_ita_i	Streptococcaceae	dirty surface	39.639966	0.05967484878242602
DS1_ita_i	Unknown	dirty surface	482.223041	0.7259488328288835
DS1_ita_i	Weeksellaceae	dirty surface	20.441136	0.030772521342248494
DS2_ita_i	Aerococcaceae	dirty surface	4.762422	0.002971682353540885
DS2_ita_i	Aeromonadaceae	dirty surface	23.348315	0.014569010404876754
DS2_ita_i	Enterobacteriaceae	dirty surface	19.023887000000002	0.011870629963841058
DS2_ita_i	Moraxellaceae	dirty surface	177.93260899999999	0.11102737100676717
DS2_ita_i	Prevotellaceae	dirty surface	9.894517	0.0061740353050843255
DS2_ita_i	Pseudomonadaceae	dirty surface	4.38646	0.0027370875106223157
DS2_ita_i	Unknown	dirty surface	1363.253089	0.85065018345526755
DS3_ita_i	Aeromonadaceae	dirty surface	34.583223000000004	0.02787366638417348
DS3_ita_i	Enterobacteriaceae	dirty surface	34.494365	0.027802047893104417
DS3_ita_i	Moraxellaceae	dirty surface	96.047558	0.07741318930009942
DS3_ita_i	Pseudomonadaceae	dirty surface	16.313222	0.013148262892644771
DS3_ita_i	Streptococcaceae	dirty surface	108.68256500000001	0.08759685465366397
DS3_ita_i	Unknown	dirty surface	920.285833	0.7417394349602172
DS3_ita_i	Weeksellaceae	dirty surface	30.306333000000002	0.024426543916096756
DS4_ita_i	Aeromonadaceae	dirty surface	125.804814	0.09799515482043365
DS4_ita_i	Enterobacteriaceae	dirty surface	83.300759	0.06488679181119915
DS4_ita_i	Moraxellaceae	dirty surface	62.846489	0.04895402030860028
DS4_ita_i	Prevotellaceae	dirty surface	5.604456	0.004365568502047214
DS4_ita_i	Shewanellaceae	dirty surface	6.246042	0.00486532934109287
DS4_ita_i	Streptococcaceae	dirty surface	82.953758	0.06461649677528863
DS4_ita_i	Unknown	dirty surface	900.215252	0.7012190566209628
DS4_ita_i	Weeksellaceae	dirty surface	16.814493	0.013097581820375315
