CAR1_ita_i	21976824
CAR2_ita_i	4698521
CAR3_ita_i	1431678
CAR4_ita_i	1978424
CD1_ita_i	31451000
CD2_ita_i	37181228
CD3_ita_i	49794031
CD4_ita_i	44642178
CS1_ita_i	13179744
CS2_ita_i	17885380
CS3_ita_i	21020065
CS4_ita_i	13131950
DD1_ita_i	22168812
DD2_ita_i	37629195
DD3_ita_i	32128177
DD4_ita_i	30430468
DS1_ita_i	19132959
DS2_ita_i	20897059
DS3_ita_i	30817985
DS4_ita_i	32259250
CAR1_ita_n	138350
CAR2_ita_n	17102
CAR3_ita_n	1508
CAR4_ita_n	415
CD1_ita_n	93567
CD2_ita_n	3408
CD3_ita_n	104210
CD4_ita_n	73245
CS1_ita_n	69620
CS2_ita_n	321324
CS3_ita_n	152570
CS4_ita_n	23924
DD1_ita_n	24095
DD2_ita_n	7325
DD3_ita_n	185904
DD4_ita_n	63456
DS1_ita_n	127190
DS2_ita_n	51079
DS3_ita_n	114976
DS4_ita_n	79114
CD1_spa_i	5707875
CD2_spa_i	5979590
CD3_spa_i	2458742
CD4_spa_i	4958251
CS1_spa_i	650128
CS2_spa_i	621204
CS3_spa_i	768268
CS4_spa_i	879818
DD1_spa_i	15559491
DD2_spa_i	11206438
DD3_spa_i	8584035
DD4_spa_i	16136146
DS1_spa_i	4394625
DS2_spa_i	1487664
DS3_spa_i	8947201
DS4_spa_i	2686186
CD1_spa_n	62252
CD2_spa_n	45785
CD3_spa_n	35418
CD4_spa_n	37490
CS1_spa_n	3380
CS2_spa_n	11516
CS3_spa_n	14251
CS4_spa_n	10571
DD1_spa_n	83882
DD2_spa_n	155856
DD3_spa_n	85215
DD4_spa_n	238582