sample_id	Country	Time	Surface	Tecnology	Level	Host	Reads_count
CAR1_ita_i	Italy	08/11/22	carcass	Illumina	read	no	21976824
CAR2_ita_i	Italy	15/11/22	carcass	Illumina	read	no	4698521
CAR3_ita_i	Italy	22/11/22	carcass	Illumina	read	no	1431678
CAR4_ita_i	Italy	29/11/22	carcass	Illumina	read	no	1978424
CD1_ita_i	Italy	08/11/22	clean drain	Illumina	read	no	31451000
CD2_ita_i	Italy	15/11/22	clean drain	Illumina	read	no	37181228
CD3_ita_i	Italy	22/11/22	clean drain	Illumina	read	no	49794031
CD4_ita_i	Italy	29/11/22	clean drain	Illumina	read	no	44642178
CS1_ita_i	Italy	08/11/22	clean surface	Illumina	read	no	13179744
CS2_ita_i	Italy	15/11/22	clean surface	Illumina	read	no	17885380
CS3_ita_i	Italy	22/11/22	clean surface	Illumina	read	no	21020065
CS4_ita_i	Italy	29/11/22	clean surface	Illumina	read	no	13131950
DD1_ita_i	Italy	08/11/22	dirty drain	Illumina	read	no	22168812
DD2_ita_i	Italy	15/11/22	dirty drain	Illumina	read	no	37629195
DD3_ita_i	Italy	22/11/22	dirty drain	Illumina	read	no	32128177
DD4_ita_i	Italy	29/11/22	dirty drain	Illumina	read	no	30430468
DS1_ita_i	Italy	08/11/22	dirty surface	Illumina	read	no	19132959
DS2_ita_i	Italy	15/11/22	dirty surface	Illumina	read	no	20897059
DS3_ita_i	Italy	22/11/22	dirty surface	Illumina	read	no	30817985
DS4_ita_i	Italy	29/11/22	dirty surface	Illumina	read	no	32259250
CAR1_ita_n	Italy	08/11/22	carcass	Nanopore	read	no	138350
CAR2_ita_n	Italy	15/11/22	carcass	Nanopore	read	no	17102
CAR3_ita_n	Italy	22/11/22	carcass	Nanopore	read	no	1508
CAR4_ita_n	Italy	29/11/22	carcass	Nanopore	read	no	415
CD1_ita_n	Italy	08/11/22	clean drain	Nanopore	read	no	93567
CD2_ita_n	Italy	15/11/22	clean drain	Nanopore	read	no	3408
CD3_ita_n	Italy	22/11/22	clean drain	Nanopore	read	no	104210
CD4_ita_n	Italy	29/11/22	clean drain	Nanopore	read	no	73245
CS1_ita_n	Italy	08/11/22	clean surface	Nanopore	read	no	69620
CS2_ita_n	Italy	15/11/22	clean surface	Nanopore	read	no	321324
CS3_ita_n	Italy	22/11/22	clean surface	Nanopore	read	no	152570
CS4_ita_n	Italy	29/11/22	clean surface	Nanopore	read	no	23924
DD1_ita_n	Italy	08/11/22	dirty drain	Nanopore	read	no	24095
DD2_ita_n	Italy	15/11/22	dirty drain	Nanopore	read	no	7325
DD3_ita_n	Italy	22/11/22	dirty drain	Nanopore	read	no	185904
DD4_ita_n	Italy	29/11/22	dirty drain	Nanopore	read	no	63456
DS1_ita_n	Italy	08/11/22	dirty surface	Nanopore	read	no	127190
DS2_ita_n	Italy	15/11/22	dirty surface	Nanopore	read	no	51079
DS3_ita_n	Italy	22/11/22	dirty surface	Nanopore	read	no	114976
DS4_ita_n	Italy	29/11/22	dirty surface	Nanopore	read	no	79114
CD1_spa_i	Spain	07/03/23	clean drain	Illumina	read	no	5707875
CD2_spa_i	Spain	14/03/23	clean drain	Illumina	read	no	5979590
CD3_spa_i	Spain	21/03/23	clean drain	Illumina	read	no	2458742
CD4_spa_i	Spain	28/03/23	clean drain	Illumina	read	no	4958251
CS1_spa_i	Spain	07/03/23	clean surface	Illumina	read	no	650128
CS2_spa_i	Spain	14/03/23	clean surface	Illumina	read	no	621204
CS3_spa_i	Spain	21/03/23	clean surface	Illumina	read	no	768268
CS4_spa_i	Spain	28/03/23	clean surface	Illumina	read	no	879818
DD1_spa_i	Spain	07/03/23	dirty drain	Illumina	read	no	15559491
DD2_spa_i	Spain	14/03/23	dirty drain	Illumina	read	no	11206438
DD3_spa_i	Spain	21/03/23	dirty drain	Illumina	read	no	8584035
DD4_spa_i	Spain	28/03/23	dirty drain	Illumina	read	no	16136146
DS1_spa_i	Spain	07/03/23	dirty surface	Illumina	read	no	4394625
DS2_spa_i	Spain	14/03/23	dirty surface	Illumina	read	no	1487664
DS3_spa_i	Spain	21/03/23	dirty surface	Illumina	read	no	8947201
DS4_spa_i	Spain	28/03/23	dirty surface	Illumina	read	no	2686186
CD1_spa_n	Spain	07/03/23	clean drain	Nanopore	read	no	62252
CD2_spa_n	Spain	14/03/23	clean drain	Nanopore	read	no	45785
CD3_spa_n	Spain	21/03/23	clean drain	Nanopore	read	no	35418
CD4_spa_n	Spain	28/03/23	clean drain	Nanopore	read	no	37490
CS1_spa_n	Spain	07/03/23	clean surface	Nanopore	read	no	3380
CS2_spa_n	Spain	14/03/23	clean surface	Nanopore	read	no	11516
CS3_spa_n	Spain	21/03/23	clean surface	Nanopore	read	no	14251
CS4_spa_n	Spain	28/03/23	clean surface	Nanopore	read	no	10571
DD1_spa_n	Spain	07/03/23	dirty drain	Nanopore	read	no	83882
DD2_spa_n	Spain	14/03/23	dirty drain	Nanopore	read	no	155856
DD3_spa_n	Spain	21/03/23	dirty drain	Nanopore	read	no	85215
DD4_spa_n	Spain	28/03/23	dirty drain	Nanopore	read	no	238582
DS1_spa_n	Spain	07/03/23	dirty surface	Nanopore	read	no	
DS2_spa_n	Spain	14/03/23	dirty surface	Nanopore	read	no	
DS3_spa_n	Spain	21/03/23	dirty surface	Nanopore	read	no	
DS4_spa_n	Spain	28/03/23	dirty surface	Nanopore	read	no	